{"ts":1378668844682,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378668849340,"patch":[[{"diffs":[[1,"Test"]],"start1":0,"start2":0,"length1":0,"length2":4}]],"length":4,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379264322877,"patch":[[{"diffs":[[-1,"Test"],[1,"<!DOCTYPE html>\n<html>\n    <head>\n        <meta charset=\"UTF-8\">\n        <title>Kontakt</title>\n    </head>\n    <body>\n            <!--Menyn för länkarna te de andra sidorna-->\n        <ul id=\"meny\">\n            <li><a href=\"../index.html\">Start</a></li>\n            <li><a href=\"laborationer.html\">Laborationer</a></li>\n            <li><a href=\"presentation.html#test\">Presentation</a></li>\n            <li><a href=\"kontakt.html\">Kontakt</a></li>\n        </ul>\n        <h3>Kontakt sidan kommer snart fyllas..</h3>\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":4,"length2":534}]],"length":534,"saved":false}
{"ts":1379266564490,"patch":[[{"diffs":[[0,"html"],[-1,"#test"],[0,"\">Pr"]],"start1":359,"start2":359,"length1":13,"length2":8}]],"length":529,"saved":false}
{"ts":1379266680957,"patch":[[{"diffs":[[0,"ef=\""],[-1,"p"],[1,"P"],[0,"rese"]],"start1":342,"start2":342,"length1":9,"length2":9}]],"length":529,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379315108733,"patch":[[{"diffs":[[0,"takt"],[-1," sidan kommer snart fyllas..</h3>"],[1,"a mig genom formuläret här under.</h3>\n        <fieldspace>\n            <legend>Kontaktinformation</legend>\n        </fieldspace>\n        "],[0,"\n   "]],"start1":472,"start2":472,"length1":41,"length2":146}]],"length":634,"saved":false}
{"ts":1379316193713,"patch":[[{"diffs":[[0,"legend>\n"],[1,"            <p>Välj kön</p>\n            <option value=\"Man\">Man</option>\n            <option value=\"Kvinna\">Kvinna</option>\n            <option value=\"Osakert\">Osäkert</option>\n"],[0,"        "]],"start1":576,"start2":576,"length1":16,"length2":193}]],"length":811,"saved":false}
{"ts":1379316353884,"patch":[[{"diffs":[[0,"     <fields"],[-1,"pac"],[0,"e"],[1,"t"],[0,">\n          "]],"start1":518,"start2":518,"length1":28,"length2":26},{"diffs":[[0,"elds"],[-1,"pac"],[0,"e"],[1,"t"],[0,">\n  "]],"start1":771,"start2":771,"length1":12,"length2":10}]],"length":807,"saved":false}
{"ts":1379316474383,"patch":[[{"diffs":[[0," kön"],[-1,"</p"],[1,"\n            <select name=\"Könsfråga\""],[0,">\n  "]],"start1":601,"start2":601,"length1":11,"length2":45},{"diffs":[[0,"säkert</option>\n"],[1,"            </select>\n            </p>\n"],[0,"        </fields"]],"start1":777,"start2":777,"length1":32,"length2":71}]],"length":880,"saved":false}
{"ts":1379316663288,"patch":[[{"diffs":[[0,"legend>\n"],[1,"            <label for=\"name\">Ditt namn:</label>\n            <input type=\"text\" id=\"name\" name=\"name\">\n            <label for=\"age\">Din ålder:</label>\n            <input type=\"text\" id=\"age\" name=\"age\">\n"],[0,"        "]],"start1":574,"start2":574,"length1":16,"length2":219},{"diffs":[[0,"select>\n"],[1,"            \n"],[0,"        "]],"start1":1010,"start2":1010,"length1":16,"length2":29}]],"length":1096,"saved":false}
{"ts":1379316766029,"patch":[[{"diffs":[[0,"\"nam"],[-1,"e\">Ditt n"],[1,"n\">N"],[0,"amn:"]],"start1":605,"start2":605,"length1":17,"length2":12},{"diffs":[[0," id=\"nam"],[-1,"e"],[1,"n"],[0,"\" name=\""]],"start1":656,"start2":656,"length1":17,"length2":17},{"diffs":[[0,"ame=\"nam"],[-1,"e"],[1,"n"],[0,"\">\n     "]],"start1":668,"start2":668,"length1":17,"length2":17},{"diffs":[[0,"r=\"a"],[-1,"ge\">Din å"],[1,"lder\">Å"],[0,"lder"]],"start1":701,"start2":701,"length1":17,"length2":15},{"diffs":[[0,"t\" id=\"a"],[-1,"ge"],[1,"lder"],[0,"\" name=\""]],"start1":754,"start2":754,"length1":18,"length2":20},{"diffs":[[0," name=\"a"],[-1,"ge"],[1,"lder"],[0,"\">\n     "]],"start1":767,"start2":767,"length1":18,"length2":20}]],"length":1093,"saved":false}
{"ts":1379316782734,"patch":[[{"diffs":[[0,"\"namn\">\n"],[1,"            \n"],[0,"        "]],"start1":672,"start2":672,"length1":16,"length2":29}]],"length":1106,"saved":false}
{"ts":1379317000344,"patch":[[{"diffs":[[0,"legend>\n"],[1,"            <p>\n"],[0,"        "]],"start1":574,"start2":574,"length1":16,"length2":32},{"diffs":[[0,"n\">\n            "],[1,"</p>"],[0,"\n            <la"]],"start1":692,"start2":692,"length1":32,"length2":36}]],"length":1126,"saved":false}
{"ts":1379317019343,"patch":[[{"diffs":[[0,"           </p>\n"],[1,"            <p>\n"],[0,"            <lab"]],"start1":697,"start2":697,"length1":32,"length2":48},{"diffs":[[0,"alder\">\n"],[1,"            </p>\n"],[0,"        "]],"start1":823,"start2":823,"length1":16,"length2":33}]],"length":1159,"saved":false}
{"ts":1379317187003,"patch":[[{"diffs":[[0,"ct>\n"],[-1,"            \n"],[0,"    "]],"start1":1077,"start2":1077,"length1":21,"length2":8},{"diffs":[[0,"        "],[1,"<fieldset>\n            <legend>Kontaktinformation</legend>\n        </fieldset>"],[0,"\n    </b"]],"start1":1118,"start2":1118,"length1":16,"length2":94}]],"length":1224,"saved":false}
{"ts":1379317269019,"patch":[[{"diffs":[[0,"mation</legend>\n"],[1,"            <p>Beskriv ditt ärende</p>\n            <textarea></textarea>\n"],[0,"        </fields"]],"start1":1169,"start2":1169,"length1":32,"length2":105}]],"length":1297,"saved":false}
{"ts":1379317293120,"patch":[[{"diffs":[[0,"extarea>"],[1,"Skriv ditt ärende här"],[0,"</textar"]],"start1":1238,"start2":1238,"length1":16,"length2":37}]],"length":1318,"saved":false}
{"ts":1379317568489,"patch":[[{"diffs":[[0,"ende här"],[1,"."],[0,"</textar"]],"start1":1259,"start2":1259,"length1":16,"length2":17},{"diffs":[[0,"xtarea>\n"],[1,"            <p>Hur vill du kontaktas?</p>\n            <input type=\"radio\" name=\"Kontakt\" value=\"Post\">\n"],[0,"        "]],"start1":1272,"start2":1272,"length1":16,"length2":119}]],"length":1422,"saved":false}
{"ts":1379317577337,"patch":[[{"diffs":[[0,"=\"Post\">"],[1,"Post"],[0,"\n       "]],"start1":1374,"start2":1374,"length1":16,"length2":20}]],"length":1426,"saved":false}
{"ts":1379317632894,"patch":[[{"diffs":[[0,"t\">Post\n"],[1,"            <input type=\"radio\" name=\"Kontakt\" value=\"E-Mail\">E-Mail\n            <input type=\"radio\" name=\"Kontakt\" value=\"Djungeltrummor\">Djungeltrummor\n"],[0,"        "]],"start1":1379,"start2":1379,"length1":16,"length2":170}]],"length":1580,"saved":false}
{"ts":1379317696033,"patch":[[{"diffs":[[0,"trummor\n"],[1,"            <input type=\"submit\" value=\"Skicka\">\n"],[0,"        "]],"start1":1533,"start2":1533,"length1":16,"length2":65}]],"length":1629,"saved":false}
{"ts":1379317711239,"patch":[[{"diffs":[[0,"ntaktas?"],[-1,"</p>"],[0,"\n       "]],"start1":1309,"start2":1309,"length1":20,"length2":16},{"diffs":[[0,"trummor\n"],[1,"            </p>\n"],[0,"        "]],"start1":1529,"start2":1529,"length1":16,"length2":33}]],"length":1642,"saved":false}
{"ts":1379317727009,"patch":[[{"diffs":[[0,"ntaktas?"],[1,"</p>"],[0,"\n       "]],"start1":1309,"start2":1309,"length1":16,"length2":20}]],"length":1646,"saved":false}
{"ts":1379317743360,"patch":[[{"diffs":[[0,"taktas?</p>\n"],[1,"            <p>\n"],[0,"            "]],"start1":1310,"start2":1310,"length1":24,"length2":40}]],"length":1662,"saved":false}
{"ts":1379317762432,"patch":[[{"diffs":[[0,"=\"Skicka"],[1," Ärende"],[0,"\">\n     "]],"start1":1612,"start2":1612,"length1":16,"length2":23}]],"length":1669,"saved":false}
{"ts":1379317769508,"patch":[[{"diffs":[[0,"cka "],[-1,"Ä"],[1,"ä"],[0,"rend"]],"start1":1617,"start2":1617,"length1":9,"length2":9}]],"length":1669,"saved":false}
{"ts":1379317865169,"patch":[[{"diffs":[[0,"r.</h3>\n"],[1,"        <form action=\"http://voyager.lnu.se/tekinet/kurser/dtt/wp_webbintro/form.php\" method=\"post\">\n"],[0,"        "]],"start1":507,"start2":507,"length1":16,"length2":117},{"diffs":[[0,"</fieldset>\n"],[1,"        </form>\n"],[0,"    </body>\n"]],"start1":1739,"start2":1739,"length1":24,"length2":40}]],"length":1786,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379335095680,"patch":[[{"diffs":[[0,"<p>\n            "],[1,"    "],[0,"<label for=\"namn"]],"start1":695,"start2":695,"length1":32,"length2":36},{"diffs":[[0,"\">Namn:</label>\n"],[1,"    "],[0,"            <inp"]],"start1":731,"start2":731,"length1":32,"length2":36}]],"length":1794,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380808131266,"patch":[[{"diffs":[[0,"    "],[-1,"</head>\n    <body>\n            <!--Menyn för länkarna te de andra sidorna--"],[1,"    <link rel=\"stylesheet\" type=\"text/css\" href=\"../Css/style.css\">\n    </head>\n    <body>\n    <div id=\"container\">\n    <div id=\"header\">\n        <img src=\"../Pics/logotyp2.png\" alt=\"logoindex1\" />\n    </div>\n    \n    <div id=\"navigation\""],[0,">\n  "]],"start1":96,"start2":96,"length1":83,"length2":246},{"diffs":[[0,"\n            <li"],[1," id=\"homea\""],[0,"><a href=\"../ind"]],"start1":362,"start2":362,"length1":32,"length2":43},{"diffs":[[0,"\n            <li"],[1," id=\"laboa\""],[0,"><a href=\"labora"]],"start1":428,"start2":428,"length1":32,"length2":43},{"diffs":[[0,"         <li"],[1," "],[0,"><a"],[1," id=\"presenta\""],[0," href=\"Prese"]],"start1":509,"start2":509,"length1":27,"length2":42},{"diffs":[[0,"on.html\""],[1," class=\"active\""],[0,">Present"]],"start1":556,"start2":556,"length1":16,"length2":31},{"diffs":[[0,"     <li"],[1," "],[0,"><a"],[1," id=\"kontakta\""],[0," href=\"k"]],"start1":609,"start2":609,"length1":19,"length2":34},{"diffs":[[0,"    "],[-1,"</ul"],[1,"    \n        </ul>\n        </div>\n        <div id=\"context\""],[0,">\n  "]],"start1":677,"start2":677,"length1":12,"length2":67}]],"length":2079,"saved":false}
