{"ts":1379151979796,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1379152220881,"patch":[[{"diffs":[[1,"<!doctype html>\n<html>\n    <head>\n        <title>Min Presentation</title>\n    </head>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":93}]],"length":93,"saved":false}
{"ts":1379152422054,"patch":[[{"diffs":[[0,"<!"],[-1,"doctype"],[1,"DOCTYPE"],[0," htm"]],"start1":0,"start2":0,"length1":13,"length2":13},{"diffs":[[0,"</head>\n"],[1,"    <body>\n        \n    </body>\n"],[0,"</html>"]],"start1":78,"start2":78,"length1":15,"length2":47}]],"length":125,"saved":false}
{"ts":1379153131457,"patch":[[{"diffs":[[0,"    </head>\n"],[1,"    \n"],[0,"    <body>\n "]],"start1":74,"start2":74,"length1":24,"length2":29}]],"length":130,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379153197683,"patch":[[{"diffs":[[0,"dy>\n        "],[1,"Här kommer min presententation"],[0,"\n    </body>"]],"start1":98,"start2":98,"length1":24,"length2":54}]],"length":160,"saved":false}
{"ts":1379153502763,"patch":[[{"diffs":[[0,"ad>\n"],[-1,"    \n"],[0,"    "]],"start1":82,"start2":82,"length1":13,"length2":8},{"diffs":[[0,"    "],[-1,"Här kommer min presententation"],[1,"<headline>Hellor</headline>"],[0,"\n   "]],"start1":101,"start2":101,"length1":38,"length2":35}]],"length":152,"saved":false}
{"ts":1379153663196,"patch":[[{"diffs":[[0,"  <h"],[-1,"eadline>Hellor</headline>"],[1,"1>Min presentation.</h1>\n        "],[0,"\n   "]],"start1":103,"start2":103,"length1":33,"length2":41}]],"length":160,"saved":false}
{"ts":1379153770964,"patch":[[{"diffs":[[0,"        "],[1,"<p>Tjenare, jag heter Elof Paulsson och nyligen börjat studera på Lnu</p>"],[0,"\n    </b"]],"start1":132,"start2":132,"length1":16,"length2":89}]],"length":233,"saved":false}
{"ts":1379153894416,"patch":[[{"diffs":[[0,"a på Lnu"],[1,". \n            Är 24 år gammal och är uppvuxen i Helsingborg.\n        "],[0,"</p>\n   "]],"start1":201,"start2":201,"length1":16,"length2":86}]],"length":303,"saved":false}
{"ts":1379154010328,"patch":[[{"diffs":[[0,"ingborg."],[1,"</p>"],[0,"\n       "]],"start1":262,"start2":262,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    <p>Kan väl även nämna"],[0,"</p>\n   "]],"start1":275,"start2":275,"length1":16,"length2":41}]],"length":332,"saved":false}
{"ts":1379154097417,"patch":[[{"diffs":[[0,"en nämna"],[1," att arbetat sedan gått ut gymnasiet som yrkesförare"],[0,"</p>\n   "]],"start1":300,"start2":300,"length1":16,"length2":68}]],"length":384,"saved":false}
{"ts":1379154125138,"patch":[[{"diffs":[[0,"esförare"],[1," för åkerier"],[0,"</p>\n   "]],"start1":352,"start2":352,"length1":16,"length2":28}]],"length":396,"saved":false}
{"ts":1379154157426,"patch":[[{"diffs":[[0," åkerier"],[1,"."],[0,"</p>\n"],[1,"            <h3>Intressen</h3>\n"],[0,"    </bo"]],"start1":364,"start2":364,"length1":21,"length2":53}]],"length":428,"saved":false}
{"ts":1379154240005,"patch":[[{"diffs":[[0,"en</h3>\n"],[1,"            <ol>sda</ol>\n"],[0,"    </bo"]],"start1":401,"start2":401,"length1":16,"length2":41}]],"length":453,"saved":false}
{"ts":1379154251276,"patch":[[{"diffs":[[0," <ol>sda"],[1," ss"],[0,"</ol>\n  "]],"start1":420,"start2":420,"length1":16,"length2":19}]],"length":456,"saved":false}
{"ts":1379154264116,"patch":[[{"diffs":[[0,"ol>s"],[-1,"da ss"],[1,"ss\n                sss\n                sss\n            "],[0,"</ol"]],"start1":422,"start2":422,"length1":13,"length2":63}]],"length":506,"saved":false}
{"ts":1379154300137,"patch":[[{"diffs":[[0,"   <"],[-1,"ol>sss"],[1,"ul>Hi"],[0,"\n   "]],"start1":418,"start2":418,"length1":14,"length2":13},{"diffs":[[0,"                "],[-1,"sss"],[1,"hi"],[0,"\n               "]],"start1":428,"start2":428,"length1":35,"length2":34},{"diffs":[[0,"    "],[-1,"sss"],[1,"hie"],[0,"\n   "]],"start1":459,"start2":459,"length1":11,"length2":11},{"diffs":[[0,"      </"],[-1,"o"],[1,"u"],[0,"l>\n    <"]],"start1":473,"start2":473,"length1":17,"length2":17}]],"length":504,"saved":false}
{"ts":1379154307462,"patch":[[{"diffs":[[0,"      hi"],[1,",S"],[0,"\n       "]],"start1":438,"start2":438,"length1":16,"length2":18}]],"length":506,"saved":false}
{"ts":1379154475566,"patch":[[{"diffs":[[0,"<ul>"],[-1,"Hi\n                hi,S\n                hie\n            "],[1,"<li>Mat och dryck</li><li>Fiske</li><li>Fotboll</li>"],[0,"</ul"]],"start1":421,"start2":421,"length1":64,"length2":60}]],"length":502,"saved":false}
{"ts":1379154574619,"patch":[[{"diffs":[[0,"ll</li><"],[1,"li>Familj<dl><dt>Tjo</dt></dl></li><"],[0,"/ul>\n   "]],"start1":470,"start2":470,"length1":16,"length2":52}]],"length":538,"saved":false}
{"ts":1379154692051,"patch":[[{"diffs":[[0,"ilj<"],[-1,"dl><dt>Tjo</dt></dl>"],[1,"/li><ol><li>tjo"],[0,"</li"]],"start1":484,"start2":484,"length1":28,"length2":23}]],"length":533,"saved":false}
{"ts":1379154776481,"patch":[[{"diffs":[[0,"i>Familj"],[1,"en"],[0,"</li><ol"]],"start1":479,"start2":479,"length1":16,"length2":18},{"diffs":[[0,"<li>"],[-1,"tjo"],[1,"Anita (Mor)</li><li>Lars (Far)</li><li>Ramona"],[0,"</li"]],"start1":498,"start2":498,"length1":11,"length2":53}]],"length":577,"saved":false}
{"ts":1379154860563,"patch":[[{"diffs":[[0,"ona</li>"],[1,"<li>Elinora</li><li>Rebecka</li>\n                <li>Elof</li><li>Ebba</li>\n            "],[0,"</ul>\n  "]],"start1":544,"start2":544,"length1":16,"length2":104}]],"length":665,"saved":false}
{"ts":1379155110961,"patch":[[{"diffs":[[0,"li>Ebba</li>"],[1,"</ol>"],[0,"\n           "]],"start1":615,"start2":615,"length1":24,"length2":29},{"diffs":[[0,"  </ul>\n"],[1,"            \n"],[0,"    </bo"]],"start1":643,"start2":643,"length1":16,"length2":29}]],"length":683,"saved":false}
{"ts":1379155398163,"patch":[[{"diffs":[[0,"        "],[1,"<!--Jag inser också att det är en liten text med lite innehåll.-->"],[0,"\n    </b"]],"start1":655,"start2":655,"length1":16,"length2":82}]],"length":749,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379155803414,"patch":[[{"diffs":[[0,"n.</h1>\n"],[1,"        <!--Jag inser också att det är en liten text med lite innehåll.-->\n"],[0,"        "]],"start1":124,"start2":124,"length1":16,"length2":91},{"diffs":[[0,"<!--"],[-1,"Jag inser också att det är en liten text med lite innehåll."],[1,"Hoppas detta ska duga"],[0,"-->\n"]],"start1":738,"start2":738,"length1":67,"length2":29}]],"length":786,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379159407463,"patch":[[{"diffs":[[0,"\n<html>\n"],[1,"\n"],[0,"    <hea"]],"start1":15,"start2":15,"length1":16,"length2":17},{"diffs":[[0,"\n    <head>\n"],[1,"    <meta charset=\"UTF-8\">\n"],[0,"        <tit"]],"start1":23,"start2":23,"length1":24,"length2":51}]],"length":814,"saved":false}
{"ts":1379159629529,"patch":[[{"diffs":[[0,"  </ul>\n"],[1,"            <h3>Arbetslivserfarenhet</h3>\n"],[0,"        "]],"start1":746,"start2":746,"length1":16,"length2":58}]],"length":856,"saved":false}
{"ts":1379159766444,"patch":[[{"diffs":[[0,"renhet</h3>\n"],[1,"            <dl><dt><dd>Truckförare</dd></dt></dl>\n        \n"],[0,"            "]],"start1":784,"start2":784,"length1":24,"length2":84}]],"length":916,"saved":false}
{"ts":1379159868875,"patch":[[{"diffs":[[0,"re</dd><"],[1,"dd>Lagerarbetare</dd><dd>Yrkesförare</dd><"],[0,"/dt></dl"]],"start1":829,"start2":829,"length1":16,"length2":58}]],"length":958,"saved":false}
{"ts":1379159886770,"patch":[[{"diffs":[[0,"t></dl>\n"],[1,"            \n            Tack för mig.\n"],[0,"        "]],"start1":881,"start2":881,"length1":16,"length2":55}]],"length":997,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379263993276,"patch":[[{"diffs":[[0," <body>\n"],[1,"    <h1>Presentation</h1>\n        <!--Menyn för länkarna te de andra sidorna-->\n        <ul id=\"meny\">\n            <li><a href=\"../index.html\">Start</a></li>\n            <li><a href=\"laborationer.html\">Laborationer</a></li>\n            <li><a href=\"presentation.html#test\">Presentation</a></li>\n            <li><a href=\"kontakt.html\">Kontakt</a></li>\n        </ul>\n        \n"],[0,"        "]],"start1":117,"start2":117,"length1":16,"length2":390}]],"length":1371,"saved":false}
{"ts":1379266372377,"patch":[[{"diffs":[[0,"html"],[-1,"#test"],[0,"\">Pr"]],"start1":387,"start2":387,"length1":13,"length2":8}]],"length":1366,"saved":false}
{"ts":1379266660272,"patch":[[{"diffs":[[0,"\n<html>\n"],[-1,"\n"],[0,"    <hea"]],"start1":15,"start2":15,"length1":17,"length2":16},{"diffs":[[0,"    </head>\n"],[1,"    \n"],[0,"    <body>\n "]],"start1":101,"start2":101,"length1":24,"length2":29},{"diffs":[[0,"a href=\""],[-1,"p"],[1,"P"],[0,"resentat"]],"start1":370,"start2":370,"length1":17,"length2":17}]],"length":1370,"saved":false}
{"ts":1379269721237,"patch":[[{"diffs":[[0,"ation.</h1>\n"],[1,"        <img src=\"Pics/foto1ik415.jpg\" alt=\"inteettfoto\">\n"],[0,"        <!--"]],"start1":521,"start2":521,"length1":24,"length2":82}]],"length":1428,"saved":false}
{"ts":1379269774600,"patch":[[{"diffs":[[0,"mg src=\""],[1,"../"],[0,"Pics/fot"]],"start1":543,"start2":543,"length1":16,"length2":19}]],"length":1431,"saved":false}
{"ts":1379272946670,"patch":[[{"diffs":[[0,"ör mig.\n"],[1,"            \n            <ul id=\"links\">\n                <li><a href=\"http://www.google.se\">Google</a></li>\n                <li><a href=\"http://www.youtube.com\">Youtube</a></li>\n                <li><a href=\"http://lnu.se\">Linnéuniversitetet</a></li>\n            </ul>\n"],[0,"        "]],"start1":1354,"start2":1354,"length1":16,"length2":284}]],"length":1699,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379332641466,"patch":[[{"diffs":[[0,"    <ul>"],[1,"\n                "],[0,"<li>Mat "]],"start1":954,"start2":954,"length1":16,"length2":33},{"diffs":[[0,"h dryck</li>"],[1,"\n                "],[0,"<li>Fiske</l"]],"start1":989,"start2":989,"length1":24,"length2":41},{"diffs":[[0,"jen</li>"],[1,"\n                "],[0,"<ol><li>"]],"start1":1057,"start2":1057,"length1":16,"length2":33}]],"length":1750,"saved":false}
{"ts":1379332892455,"patch":[[{"diffs":[[0,"/li>"],[-1,"<li>Fotboll</li>"],[1,"\n                <li>Fotboll</li>\n                "],[0,"<li>"]],"start1":1028,"start2":1028,"length1":24,"length2":58},{"diffs":[[0,"    <ol>"],[1,"\n                "],[0,"<li>Anit"]],"start1":1112,"start2":1112,"length1":16,"length2":33},{"diffs":[[0,"a (Mor)</li>"],[1,"\n                "],[0,"<li>Lars (Fa"]],"start1":1145,"start2":1145,"length1":24,"length2":41},{"diffs":[[0,"/li>"],[-1,"<li>Ramona</li><li>Elinora</li><li>Rebecka</li>\n                <li>Elof</li><li>Ebba</li>"],[1,"\n                <li>Ramona</li>\n                <li>Elinora</li>\n                <li>Rebecka</li>\n                <li>Elof</li>\n                <li>Ebba</li>\n                "],[0,"</ol"]],"start1":1189,"start2":1189,"length1":98,"length2":183}]],"length":1903,"saved":false}
{"ts":1379333021726,"patch":[[{"diffs":[[0,"<dl>"],[-1,"<dt>"],[1,"\n            "],[0,"<dd>"]],"start1":1446,"start2":1446,"length1":12,"length2":21},{"diffs":[[0,"kförare</dd>"],[1,"\n            "],[0,"<dd>Lagerarb"]],"start1":1471,"start2":1471,"length1":24,"length2":37},{"diffs":[[0,"are</dd>"],[1,"\n            "],[0,"<dd>Yrke"]],"start1":1510,"start2":1510,"length1":16,"length2":29},{"diffs":[[0,"/dd>"],[-1,"</dt>"],[1,"\n            "],[0,"</dl"]],"start1":1547,"start2":1547,"length1":13,"length2":21}]],"length":1946,"saved":false}
{"ts":1379333154023,"patch":[[{"diffs":[[0,"are</dd>"],[-1,"\n            "],[0,"</dl>\n  "]],"start1":1543,"start2":1543,"length1":29,"length2":16}]],"length":1933,"saved":false}
{"ts":1379333223759,"patch":[[{"diffs":[[0,"       <"],[-1,"o"],[1,"d"],[0,"l>\n     "]],"start1":1109,"start2":1109,"length1":17,"length2":17},{"diffs":[[0,"      </"],[-1,"o"],[1,"d"],[0,"l>\n     "]],"start1":1362,"start2":1362,"length1":17,"length2":17}]],"length":1933,"saved":false}
{"ts":1379333320449,"patch":[[{"diffs":[[0,"       <"],[-1,"li"],[1,"dd"],[0,">Anita ("]],"start1":1130,"start2":1130,"length1":18,"length2":18},{"diffs":[[0,"nita (Mor)</"],[-1,"li"],[1,"dd"],[0,">\n          "]],"start1":1142,"start2":1142,"length1":26,"length2":26},{"diffs":[[0,"       <"],[-1,"li"],[1,"dd"],[0,">Lars (F"]],"start1":1167,"start2":1167,"length1":18,"length2":18},{"diffs":[[0," (Far)</"],[-1,"li"],[1,"dd"],[0,">\n      "]],"start1":1182,"start2":1182,"length1":18,"length2":18},{"diffs":[[0,"       <"],[-1,"li"],[1,"dd"],[0,">Ramona<"]],"start1":1203,"start2":1203,"length1":18,"length2":18},{"diffs":[[0,"Ramona</"],[-1,"li"],[1,"dd"],[0,">\n      "]],"start1":1214,"start2":1214,"length1":18,"length2":18},{"diffs":[[0,"       <"],[-1,"li"],[1,"dd"],[0,">Elinora"]],"start1":1235,"start2":1235,"length1":18,"length2":18},{"diffs":[[0,"linora</"],[-1,"li"],[1,"dd"],[0,">\n      "]],"start1":1247,"start2":1247,"length1":18,"length2":18},{"diffs":[[0,"       <"],[-1,"li"],[1,"dd"],[0,">Rebecka"]],"start1":1268,"start2":1268,"length1":18,"length2":18},{"diffs":[[0,"ebecka</"],[-1,"li"],[1,"dd"],[0,">\n      "]],"start1":1280,"start2":1280,"length1":18,"length2":18},{"diffs":[[0,"   <"],[-1,"li"],[1,"dd"],[0,">Elof</"],[-1,"li"],[1,"dd"],[0,">\n  "]],"start1":1305,"start2":1305,"length1":19,"length2":19},{"diffs":[[0,"   <"],[-1,"li"],[1,"dd"],[0,">Ebba</"],[-1,"li"],[1,"dd"],[0,">\n  "]],"start1":1335,"start2":1335,"length1":19,"length2":19},{"diffs":[[0,"3>\n            <"],[-1,"d"],[1,"o"],[0,"l>\n            <"]],"start1":1431,"start2":1431,"length1":33,"length2":33},{"diffs":[[0,"       <"],[-1,"dd"],[1,"li"],[0,">Truckfö"]],"start1":1456,"start2":1456,"length1":18,"length2":18},{"diffs":[[0,"ruckförare</"],[-1,"dd"],[1,"li"],[0,">\n          "]],"start1":1468,"start2":1468,"length1":26,"length2":26},{"diffs":[[0,"       <"],[-1,"dd"],[1,"li"],[0,">Lagerar"]],"start1":1489,"start2":1489,"length1":18,"length2":18},{"diffs":[[0,"betare</"],[-1,"dd"],[1,"li"],[0,">\n      "]],"start1":1507,"start2":1507,"length1":18,"length2":18},{"diffs":[[0,"       <"],[-1,"dd"],[1,"li"],[0,">Yrkesfö"]],"start1":1524,"start2":1524,"length1":18,"length2":18},{"diffs":[[0,"re</"],[-1,"dd></d"],[1,"li></o"],[0,"l>\n "]],"start1":1544,"start2":1544,"length1":14,"length2":14}]],"length":1933,"saved":false}
{"ts":1379333409161,"patch":[[{"diffs":[[0,"    "],[-1,"<dl>"],[0,"\n   "]],"start1":1112,"start2":1112,"length1":12,"length2":8},{"diffs":[[0,"            "],[1,"<dl>"],[0,"<dd>Anita (M"]],"start1":1121,"start2":1121,"length1":24,"length2":28}]],"length":1933,"saved":false}
{"ts":1379333496989,"patch":[[{"diffs":[[0,"                "],[1,"<li>"],[0,"\n               "]],"start1":1100,"start2":1100,"length1":32,"length2":36},{"diffs":[[0,"  </dl>\n"],[1,"                </li>\n"],[0,"        "]],"start1":1370,"start2":1370,"length1":16,"length2":38}]],"length":1959,"saved":false}
{"ts":1379333532668,"patch":[[{"diffs":[[0,"    <dl>"],[1,"\n                <dt></dt>\n                "],[0,"<dd>Anit"]],"start1":1133,"start2":1133,"length1":16,"length2":59}]],"length":2002,"saved":false}
{"ts":1379334835544,"patch":[[{"diffs":[[0,"    "],[1,"    "],[0,"<dl>\n"],[1,"        "],[0,"    "]],"start1":1133,"start2":1133,"length1":13,"length2":25},{"diffs":[[0,"            "],[1,"      "],[1,"  "],[0,"<dd>Anita (M"]],"start1":1184,"start2":1184,"length1":24,"length2":32},{"diffs":[[0,"            "],[1,"       "],[1," "],[0,"<dd>Lars (Fa"]],"start1":1229,"start2":1229,"length1":24,"length2":32},{"diffs":[[0,"Lars (Far)</dd>\n"],[1,"        "],[0,"                "]],"start1":1253,"start2":1253,"length1":32,"length2":40},{"diffs":[[0,"            "],[1,"        "],[0,"<dd>Elinora<"]],"start1":1313,"start2":1313,"length1":24,"length2":32},{"diffs":[[0,"            "],[1," "],[1,"       "],[0,"<dd>Rebecka<"]],"start1":1354,"start2":1354,"length1":24,"length2":32},{"diffs":[[0,"            "],[1,"  "],[1,"      "],[0,"<dd>Elof</dd"]],"start1":1395,"start2":1395,"length1":24,"length2":32},{"diffs":[[0,"            "],[1,"   "],[1,"     "],[0,"<dd>Ebba</dd"]],"start1":1433,"start2":1433,"length1":24,"length2":32},{"diffs":[[0,"d>Ebba</dd>\n"],[1,"    "],[0,"            "]],"start1":1455,"start2":1455,"length1":24,"length2":28}]],"length":2074,"saved":false}
