{"ts":1378730024684,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378730040997,"patch":[[{"diffs":[[1,"<!doctype html>"]],"start1":0,"start2":0,"length1":0,"length2":15}]],"length":15,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379159987586,"patch":[[{"diffs":[[0,"<!"],[-1,"doctype"],[1,"DOCTYPE"],[0," htm"]],"start1":0,"start2":0,"length1":13,"length2":13}]],"length":15,"saved":false}
{"ts":1379160248959,"patch":[[{"diffs":[[0,"PE html>"],[1,"\n<html>\n    <head><Title>En liten webbsida</Title></head>\n    <body>\n        <h1>Elofs kursblogg</h1>\n    </body>\n</html>"]],"start1":7,"start2":7,"length1":8,"length2":129}]],"length":136,"saved":false}
{"ts":1379160399357,"patch":[[{"diffs":[[0,"gg</h1>\n"],[1,"        \n"],[0,"    </bo"]],"start1":109,"start2":109,"length1":16,"length2":25}]],"length":145,"saved":false}
{"ts":1379161162383,"patch":[[{"diffs":[[0,"  <head>"],[1,"\n    <meta charset=\"UTF-8\">\n    "],[0,"<Title>E"]],"start1":25,"start2":25,"length1":16,"length2":48},{"diffs":[[0,"tle>"],[1,"\n    "],[0,"</head>\n"],[1,"    \n"],[0,"    "]],"start1":93,"start2":93,"length1":16,"length2":26},{"diffs":[[0,"ofs "],[-1,"kursblogg</h1>\n        "],[1,"sida</h1>\n        <h2>Kursblogg</h2>\n        <h3>Tjenare</h3>\n        <p>På denna sidan kommer det då och då dyka upp blogginlägg, mest om laborationer som görs</p>\n        <p>Skrivet av Elof Paulsson, 2013-09-11</p>\n        <p>Ansvarig för sidans material: Elof Paulsson</p>"],[0,"\n   "]],"start1":140,"start2":140,"length1":31,"length2":283}]],"length":439,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379263748319,"patch":[[{"diffs":[[0," <body>\n"],[-1,"    "],[0,"    <h1>"]],"start1":118,"start2":118,"length1":20,"length2":16},{"diffs":[[0,"da</h1>\n"],[1,"    <!--Menyn för länkarna te de andra sidorna-->\n            <ul id=\"meny\">\n            <li><a href=\"../index.html\">Start</a></li>\n            <li><a href=\"laborationer.html\">Laborationer</a></li>\n            <li><a href=\"presentation.html#test\">Presentation</a></li>\n            <li><a href=\"kontakt.html\">Kontakt</a></li>\n        </ul>\n        \n        \n"],[0,"        "]],"start1":142,"start2":142,"length1":16,"length2":373}]],"length":792,"saved":false}
{"ts":1379263782647,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"<ul id=\""]],"start1":200,"start2":200,"length1":20,"length2":16}]],"length":788,"saved":false}
{"ts":1379266528941,"patch":[[{"diffs":[[0,"a href=\""],[1,"Pages/"],[0,"laborati"]],"start1":295,"start2":295,"length1":16,"length2":22},{"diffs":[[0,"a href=\""],[1,"Pages/"],[0,"presenta"]],"start1":367,"start2":367,"length1":16,"length2":22},{"diffs":[[0,"html"],[-1,"#test"],[0,"\">Pr"]],"start1":394,"start2":394,"length1":13,"length2":8},{"diffs":[[0,"a href=\""],[1,"Pages/"],[0,"kontakt."]],"start1":439,"start2":439,"length1":16,"length2":22}]],"length":801,"saved":false}
{"ts":1379266688560,"patch":[[{"diffs":[[0,"=\"Pages/"],[-1,"p"],[1,"P"],[0,"resentat"]],"start1":373,"start2":373,"length1":17,"length2":17}]],"length":801,"saved":false}
{"ts":1379268987416,"patch":[[{"diffs":[[0,"da</h1>\n"],[1,"    <img src=\"pics/Logo1ik415.png\" alt=\"logoindex1\">\n"],[0,"    <!--"]],"start1":142,"start2":142,"length1":16,"length2":69}]],"length":854,"saved":false}
{"ts":1379269011999,"patch":[[{"diffs":[[0,"mg src=\""],[-1,"p"],[1,"P"],[0,"ics/Logo"]],"start1":156,"start2":156,"length1":17,"length2":17}]],"length":854,"saved":false}
{"ts":1379271910801,"patch":[[{"diffs":[[0,"        "],[-1,"\n        "],[0,"<h2>Kurs"]],"start1":560,"start2":560,"length1":25,"length2":16},{"diffs":[[0,"logg</h2"],[1,">\n        <h3>Andra inlägget nurå</h3>\n        <p>\n            andra inlägget handlar om vektorgrafik,\n            ett jävla helvete för att rita en kanelbulle på en bricka menmen=)\n            <img src=\"Pics/vectormoeg.svg\" alt=\"nomoreplease\" width=\"200\" height=\"100\">\n        </p"],[0,">\n      "]],"start1":577,"start2":577,"length1":16,"length2":297}]],"length":1126,"saved":false}
{"ts":1379271959787,"patch":[[{"diffs":[[0,"       </p>\n"],[1,"        <p>Skrivet av Elof Paulsson, 2013-09-11</p>\n        <p>Ansvarig för sidans material: Elof Paulsson</p>\n        \n"],[0,"        <h3>"]],"start1":856,"start2":856,"length1":24,"length2":144}]],"length":1246,"saved":false}
{"ts":1379272257930,"patch":[[{"diffs":[[0,"gg</h2>\n"],[1,"        <article id=\"vectormoeg\">\n"],[0,"        "]],"start1":579,"start2":579,"length1":16,"length2":50},{"diffs":[[0,"        "],[-1,"a"],[1,"A"],[0,"ndra inl"]],"start1":674,"start2":674,"length1":17,"length2":17},{"diffs":[[0,"son</p>\n        "],[-1,""],[0,""],[1,"</article>\n        \n        <article>"],[0,"\n        <h3>Tje"]],"start1":1005,"start2":1005,"length1":32,"length2":69},{"diffs":[[0," Paulsson</p"],[-1,""],[0,""],[1,">\n        </article"],[0,">\n    </body"]],"start1":1284,"start2":1284,"length1":24,"length2":43}]],"length":1336,"saved":false}
{"ts":1379274700994,"patch":[[{"diffs":[[0,"gg</h2>\n"],[1,"        <article id=\"videokanin\">\n        <h3>Stor kanin!</h3>\n        <p>här kommer en liten video på en kanin</p>\n        <video width=\"480\" height=\"280\" controls>\n                <source src=\"Videos/trailer_720p.mov\">\n                    <source src=\"Videos/trailer_480p.mov\">\n                            <span style=\"color:red\">\n                                <strong>Your browser does not support .mov</strong>\n                            </span>\n                            </video>\n        <p>Skrivet av Elof Paulsson, 2013-09-11</p>\n        <p>Ansvarig för sidans material: Elof Paulsson</p>\n        </article>\n        \n"],[0,"        "]],"start1":579,"start2":579,"length1":16,"length2":645}]],"length":1965,"saved":false}
{"ts":1379275376208,"patch":[[{"diffs":[[0,"ntrols>\n"],[1,"        <source src=\"Videos/trailer_400p.ogg\">\n"],[0,"        "]],"start1":745,"start2":745,"length1":16,"length2":63}]],"length":2012,"saved":false}
{"ts":1379275425530,"patch":[[{"diffs":[[0,">\n              "],[-1,"  "],[0,"<source src=\"Vid"]],"start1":798,"start2":798,"length1":34,"length2":32},{"diffs":[[0,"iler_720p.mov\">\n"],[-1,"  "],[0,"                "]],"start1":837,"start2":837,"length1":34,"length2":32},{"diffs":[[0,"ort .mov"],[1," or ogg"],[0,"</strong"]],"start1":1029,"start2":1029,"length1":16,"length2":23},{"diffs":[[0,"lsson, 2013-09-1"],[-1,"1"],[1,"4"],[0,"</p>\n        <p>"]],"start1":1157,"start2":1157,"length1":33,"length2":33}]],"length":2015,"saved":false}
