{"ts":1378730024684,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378730040997,"patch":[[{"diffs":[[1,"<!doctype html>"]],"start1":0,"start2":0,"length1":0,"length2":15}]],"length":15,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379159987586,"patch":[[{"diffs":[[0,"<!"],[-1,"doctype"],[1,"DOCTYPE"],[0," htm"]],"start1":0,"start2":0,"length1":13,"length2":13}]],"length":15,"saved":false}
{"ts":1379160248959,"patch":[[{"diffs":[[0,"PE html>"],[1,"\n<html>\n    <head><Title>En liten webbsida</Title></head>\n    <body>\n        <h1>Elofs kursblogg</h1>\n    </body>\n</html>"]],"start1":7,"start2":7,"length1":8,"length2":129}]],"length":136,"saved":false}
{"ts":1379160399357,"patch":[[{"diffs":[[0,"gg</h1>\n"],[1,"        \n"],[0,"    </bo"]],"start1":109,"start2":109,"length1":16,"length2":25}]],"length":145,"saved":false}
{"ts":1379161162383,"patch":[[{"diffs":[[0,"  <head>"],[1,"\n    <meta charset=\"UTF-8\">\n    "],[0,"<Title>E"]],"start1":25,"start2":25,"length1":16,"length2":48},{"diffs":[[0,"tle>"],[1,"\n    "],[0,"</head>\n"],[1,"    \n"],[0,"    "]],"start1":93,"start2":93,"length1":16,"length2":26},{"diffs":[[0,"ofs "],[-1,"kursblogg</h1>\n        "],[1,"sida</h1>\n        <h2>Kursblogg</h2>\n        <h3>Tjenare</h3>\n        <p>På denna sidan kommer det då och då dyka upp blogginlägg, mest om laborationer som görs</p>\n        <p>Skrivet av Elof Paulsson, 2013-09-11</p>\n        <p>Ansvarig för sidans material: Elof Paulsson</p>"],[0,"\n   "]],"start1":140,"start2":140,"length1":31,"length2":283}]],"length":439,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379263748319,"patch":[[{"diffs":[[0," <body>\n"],[-1,"    "],[0,"    <h1>"]],"start1":118,"start2":118,"length1":20,"length2":16},{"diffs":[[0,"da</h1>\n"],[1,"    <!--Menyn för länkarna te de andra sidorna-->\n            <ul id=\"meny\">\n            <li><a href=\"../index.html\">Start</a></li>\n            <li><a href=\"laborationer.html\">Laborationer</a></li>\n            <li><a href=\"presentation.html#test\">Presentation</a></li>\n            <li><a href=\"kontakt.html\">Kontakt</a></li>\n        </ul>\n        \n        \n"],[0,"        "]],"start1":142,"start2":142,"length1":16,"length2":373}]],"length":792,"saved":false}
{"ts":1379263782647,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"<ul id=\""]],"start1":200,"start2":200,"length1":20,"length2":16}]],"length":788,"saved":false}
{"ts":1379266528941,"patch":[[{"diffs":[[0,"a href=\""],[1,"Pages/"],[0,"laborati"]],"start1":295,"start2":295,"length1":16,"length2":22},{"diffs":[[0,"a href=\""],[1,"Pages/"],[0,"presenta"]],"start1":367,"start2":367,"length1":16,"length2":22},{"diffs":[[0,"html"],[-1,"#test"],[0,"\">Pr"]],"start1":394,"start2":394,"length1":13,"length2":8},{"diffs":[[0,"a href=\""],[1,"Pages/"],[0,"kontakt."]],"start1":439,"start2":439,"length1":16,"length2":22}]],"length":801,"saved":false}
{"ts":1379266688560,"patch":[[{"diffs":[[0,"=\"Pages/"],[-1,"p"],[1,"P"],[0,"resentat"]],"start1":373,"start2":373,"length1":17,"length2":17}]],"length":801,"saved":false}
