{"ts":1378730024684,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378730040997,"patch":[[{"diffs":[[1,"<!doctype html>"]],"start1":0,"start2":0,"length1":0,"length2":15}]],"length":15,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379159987586,"patch":[[{"diffs":[[0,"<!"],[-1,"doctype"],[1,"DOCTYPE"],[0," htm"]],"start1":0,"start2":0,"length1":13,"length2":13}]],"length":15,"saved":false}
{"ts":1379160248959,"patch":[[{"diffs":[[0,"PE html>"],[1,"\n<html>\n    <head><Title>En liten webbsida</Title></head>\n    <body>\n        <h1>Elofs kursblogg</h1>\n    </body>\n</html>"]],"start1":7,"start2":7,"length1":8,"length2":129}]],"length":136,"saved":false}
{"ts":1379160399357,"patch":[[{"diffs":[[0,"gg</h1>\n"],[1,"        \n"],[0,"    </bo"]],"start1":109,"start2":109,"length1":16,"length2":25}]],"length":145,"saved":false}
{"ts":1379161162383,"patch":[[{"diffs":[[0,"  <head>"],[1,"\n    <meta charset=\"UTF-8\">\n    "],[0,"<Title>E"]],"start1":25,"start2":25,"length1":16,"length2":48},{"diffs":[[0,"tle>"],[1,"\n    "],[0,"</head>\n"],[1,"    \n"],[0,"    "]],"start1":93,"start2":93,"length1":16,"length2":26},{"diffs":[[0,"ofs "],[-1,"kursblogg</h1>\n        "],[1,"sida</h1>\n        <h2>Kursblogg</h2>\n        <h3>Tjenare</h3>\n        <p>På denna sidan kommer det då och då dyka upp blogginlägg, mest om laborationer som görs</p>\n        <p>Skrivet av Elof Paulsson, 2013-09-11</p>\n        <p>Ansvarig för sidans material: Elof Paulsson</p>"],[0,"\n   "]],"start1":140,"start2":140,"length1":31,"length2":283}]],"length":439,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379263748319,"patch":[[{"diffs":[[0," <body>\n"],[-1,"    "],[0,"    <h1>"]],"start1":118,"start2":118,"length1":20,"length2":16},{"diffs":[[0,"da</h1>\n"],[1,"    <!--Menyn för länkarna te de andra sidorna-->\n            <ul id=\"meny\">\n            <li><a href=\"../index.html\">Start</a></li>\n            <li><a href=\"laborationer.html\">Laborationer</a></li>\n            <li><a href=\"presentation.html#test\">Presentation</a></li>\n            <li><a href=\"kontakt.html\">Kontakt</a></li>\n        </ul>\n        \n        \n"],[0,"        "]],"start1":142,"start2":142,"length1":16,"length2":373}]],"length":792,"saved":false}
{"ts":1379263782647,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"<ul id=\""]],"start1":200,"start2":200,"length1":20,"length2":16}]],"length":788,"saved":false}
{"ts":1379266528941,"patch":[[{"diffs":[[0,"a href=\""],[1,"Pages/"],[0,"laborati"]],"start1":295,"start2":295,"length1":16,"length2":22},{"diffs":[[0,"a href=\""],[1,"Pages/"],[0,"presenta"]],"start1":367,"start2":367,"length1":16,"length2":22},{"diffs":[[0,"html"],[-1,"#test"],[0,"\">Pr"]],"start1":394,"start2":394,"length1":13,"length2":8},{"diffs":[[0,"a href=\""],[1,"Pages/"],[0,"kontakt."]],"start1":439,"start2":439,"length1":16,"length2":22}]],"length":801,"saved":false}
{"ts":1379266688560,"patch":[[{"diffs":[[0,"=\"Pages/"],[-1,"p"],[1,"P"],[0,"resentat"]],"start1":373,"start2":373,"length1":17,"length2":17}]],"length":801,"saved":false}
{"ts":1379268987416,"patch":[[{"diffs":[[0,"da</h1>\n"],[1,"    <img src=\"pics/Logo1ik415.png\" alt=\"logoindex1\">\n"],[0,"    <!--"]],"start1":142,"start2":142,"length1":16,"length2":69}]],"length":854,"saved":false}
{"ts":1379269011999,"patch":[[{"diffs":[[0,"mg src=\""],[-1,"p"],[1,"P"],[0,"ics/Logo"]],"start1":156,"start2":156,"length1":17,"length2":17}]],"length":854,"saved":false}
{"ts":1379271910801,"patch":[[{"diffs":[[0,"        "],[-1,"\n        "],[0,"<h2>Kurs"]],"start1":560,"start2":560,"length1":25,"length2":16},{"diffs":[[0,"logg</h2"],[1,">\n        <h3>Andra inlägget nurå</h3>\n        <p>\n            andra inlägget handlar om vektorgrafik,\n            ett jävla helvete för att rita en kanelbulle på en bricka menmen=)\n            <img src=\"Pics/vectormoeg.svg\" alt=\"nomoreplease\" width=\"200\" height=\"100\">\n        </p"],[0,">\n      "]],"start1":577,"start2":577,"length1":16,"length2":297}]],"length":1126,"saved":false}
{"ts":1379271959787,"patch":[[{"diffs":[[0,"       </p>\n"],[1,"        <p>Skrivet av Elof Paulsson, 2013-09-11</p>\n        <p>Ansvarig för sidans material: Elof Paulsson</p>\n        \n"],[0,"        <h3>"]],"start1":856,"start2":856,"length1":24,"length2":144}]],"length":1246,"saved":false}
{"ts":1379272257930,"patch":[[{"diffs":[[0,"gg</h2>\n"],[1,"        <article id=\"vectormoeg\">\n"],[0,"        "]],"start1":579,"start2":579,"length1":16,"length2":50},{"diffs":[[0,"        "],[-1,"a"],[1,"A"],[0,"ndra inl"]],"start1":674,"start2":674,"length1":17,"length2":17},{"diffs":[[0,"son</p>\n        "],[-1,""],[0,""],[1,"</article>\n        \n        <article>"],[0,"\n        <h3>Tje"]],"start1":1005,"start2":1005,"length1":32,"length2":69},{"diffs":[[0," Paulsson</p"],[-1,""],[0,""],[1,">\n        </article"],[0,">\n    </body"]],"start1":1284,"start2":1284,"length1":24,"length2":43}]],"length":1336,"saved":false}
{"ts":1379274700994,"patch":[[{"diffs":[[0,"gg</h2>\n"],[1,"        <article id=\"videokanin\">\n        <h3>Stor kanin!</h3>\n        <p>här kommer en liten video på en kanin</p>\n        <video width=\"480\" height=\"280\" controls>\n                <source src=\"Videos/trailer_720p.mov\">\n                    <source src=\"Videos/trailer_480p.mov\">\n                            <span style=\"color:red\">\n                                <strong>Your browser does not support .mov</strong>\n                            </span>\n                            </video>\n        <p>Skrivet av Elof Paulsson, 2013-09-11</p>\n        <p>Ansvarig för sidans material: Elof Paulsson</p>\n        </article>\n        \n"],[0,"        "]],"start1":579,"start2":579,"length1":16,"length2":645}]],"length":1965,"saved":false}
{"ts":1379275376208,"patch":[[{"diffs":[[0,"ntrols>\n"],[1,"        <source src=\"Videos/trailer_400p.ogg\">\n"],[0,"        "]],"start1":745,"start2":745,"length1":16,"length2":63}]],"length":2012,"saved":false}
{"ts":1379275425530,"patch":[[{"diffs":[[0,">\n              "],[-1,"  "],[0,"<source src=\"Vid"]],"start1":798,"start2":798,"length1":34,"length2":32},{"diffs":[[0,"iler_720p.mov\">\n"],[-1,"  "],[0,"                "]],"start1":837,"start2":837,"length1":34,"length2":32},{"diffs":[[0,"ort .mov"],[1," or ogg"],[0,"</strong"]],"start1":1029,"start2":1029,"length1":16,"length2":23},{"diffs":[[0,"lsson, 2013-09-1"],[-1,"1"],[1,"4"],[0,"</p>\n        <p>"]],"start1":1157,"start2":1157,"length1":33,"length2":33}]],"length":2015,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379332399234,"patch":[[{"diffs":[[0,"gg</h2>\n"],[1,"        \n"],[0,"        "]],"start1":579,"start2":579,"length1":16,"length2":25},{"diffs":[[0,"kanin\">\n"],[-1,""],[0,"        "]],"start1":622,"start2":622,"length1":16,"length2":16},{"diffs":[[0,"ntrols>\n        "],[1,"    "],[0,"<source src=\"Vid"]],"start1":754,"start2":754,"length1":32,"length2":36},{"diffs":[[0,"g\">\n            "],[-1,"  "],[1,"<!--"],[0,"<source src=\"Vid"]],"start1":809,"start2":809,"length1":34,"length2":36},{"diffs":[[0,"iler_720p.mov\">\n"],[-1,"      "],[0,"            <sou"]],"start1":852,"start2":852,"length1":38,"length2":32},{"diffs":[[0,"ailer_480p.mov\">"],[1,"-->"],[0,"\n               "]],"start1":902,"start2":902,"length1":32,"length2":35},{"diffs":[[0,"    "],[-1,"                    <span style=\"color:red\">\n                                <strong>Your browser does not support .mov or ogg</strong>\n                            </span>\n                            </video"],[1,"</video>\n        <p>Videon och medhörande rättigheter ägs utav http://www.bigbuckbunny.org</p"],[0,">\n  "]],"start1":926,"start2":926,"length1":215,"length2":101}]],"length":1913,"saved":false}
{"ts":1379332425820,"patch":[[{"diffs":[[0,"        "],[-1,"<!--"],[0,"<source "]],"start1":817,"start2":817,"length1":20,"length2":16},{"diffs":[[0,"0p.mov\">"],[-1,"-->"],[0,"\n       "]],"start1":906,"start2":906,"length1":19,"length2":16}]],"length":1906,"saved":false}
{"ts":1379332542540,"patch":[[{"diffs":[[0,"oindex1\""],[1," /"],[0,">\n    <!"]],"start1":193,"start2":193,"length1":16,"length2":18}]],"length":1908,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381253244513,"patch":[[{"diffs":[[0,"tle>"],[-1,"En liten webbsida</Title>\n    </head>\n    \n    <body>\n    <h1>Elofs sida</h1"],[1,"WP Elof webbteknik intro</Title>\n    <link href=\"../Pics/favicon.ico\" rel=\"icon\" type=\"image/x-icon\" />\n    <meta name=\"viewport\" content=\"width:device-width; initial-scale=1; maximum-scale=1\">\n    <!--<link rel=\"stylesheet\" media=\"only screen and (max-width:480px)\" href=\"Css/mobile.css\" />-->\n    <!--<link rel=\"stylesheet\" media=\"handheld\" type=\"text/css\" href=\"Css/mobile.css\">-->\n    <!--<link rel=\"stylesheet\" media=\"screen and (min-width:481px)\" href=\"Css/screen.css\">-->\n    <!--<link rel=\"stylesheet\" type=\"text/css\" href=\"Css/style.css\">-->\n    <link href=\"Css/style.css\" rel=\"stylesheet\" media=\"all\" />\n    <link rel=\"stylesheet\" media=\"screen and (min-width:481px) and (max-width: 900px)\" href=\"Css/screen.css\" /> \n    <link rel=\"stylesheet\" media=\"only screen and (max-width:480px)\" href=\"Css/mobile.css\" />\n    </head>\n    \n    <body>\n    <div id=\"container\">\n    <div id=\"header\""],[0,">\n  "]],"start1":68,"start2":68,"length1":84,"length2":902},{"diffs":[[0,"ics/"],[-1,"Logo1ik415"],[1,"logotyp2"],[0,".png"]],"start1":983,"start2":983,"length1":18,"length2":16},{"diffs":[[0,"oindex1\" />\n"],[1,"    </div>\n"],[0,"    <!--Meny"]],"start1":1009,"start2":1009,"length1":24,"length2":35},{"diffs":[[0," sidorna-->\n"],[1,"    <div id=\"navigation\">\n"],[0,"        <ul "]],"start1":1070,"start2":1070,"length1":24,"length2":50},{"diffs":[[0,"\n            <li"],[1," id=\"homea\""],[0,"><a href=\"../ind"]],"start1":1130,"start2":1130,"length1":32,"length2":43},{"diffs":[[0,"a href=\""],[-1,"../"],[0,"index.ht"]],"start1":1159,"start2":1159,"length1":19,"length2":16},{"diffs":[[0,"ex.html\""],[1," class=\"active\""],[0,">Start</"]],"start1":1170,"start2":1170,"length1":16,"length2":31},{"diffs":[[0,"\n            <li"],[1," id=\"laboa\""],[0,"><a href=\"Pages/"]],"start1":1208,"start2":1208,"length1":32,"length2":43},{"diffs":[[0,"\n            <li"],[1," id=\"presenta\""],[0,"><a href=\"Pages/"]],"start1":1291,"start2":1291,"length1":32,"length2":46},{"diffs":[[0,"     <li"],[1," id=\"kontakta\""],[0,"><a href"]],"start1":1385,"start2":1385,"length1":16,"length2":30},{"diffs":[[0,"  </ul>\n    "],[-1,"    "],[1,"</div>\n\n        <div id=\"context\">"],[0,"\n        <h2"]],"start1":1460,"start2":1460,"length1":28,"length2":58},{"diffs":[[0,"g</h2>\n        \n"],[1,"        <article id=copycat>\n            <h3>Copycat uppgift!</h3>\n            <p>Nu har vi gjort en copycat uppgift där man skulle efterhärma stilen på en sida och återskapaden</p>\n            <a href=\"https://c9.io/ep222ht/uppgift-3-3/workspace/index.html\" target=\"_blank\">Här är länken till uppgiften!</a>\n            \n        </article>\n        \n"],[0,"        <article"]],"start1":1527,"start2":1527,"length1":32,"length2":382},{"diffs":[[0,"ideokanin\">\n"],[1,"    "],[0,"        <h3>"]],"start1":1915,"start2":1915,"length1":24,"length2":28},{"diffs":[[0,"kanin!</h3>\n"],[1,"    "],[0,"        <p>h"]],"start1":1948,"start2":1948,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"<p>Video"]],"start1":2237,"start2":2237,"length1":16,"length2":20},{"diffs":[[0,"org</p>\n        "],[1,"    "],[0,"<p>Skrivet av El"]],"start1":2319,"start2":2319,"length1":32,"length2":36},{"diffs":[[0,"3-09-14</p>\n"],[1,"    "],[0,"        <p>A"]],"start1":2371,"start2":2371,"length1":24,"length2":28},{"diffs":[[0,"g\">\n        "],[-1,""],[1,"    "],[0,"<h3>Andra in"]],"start1":2504,"start2":2504,"length1":24,"length2":28},{"diffs":[[0,"menmen=)"],[-1,""],[1,"</p>"],[0,"\n       "]],"start1":2683,"start2":2683,"length1":16,"length2":20},{"diffs":[[0,"    "],[-1,"    </p>\n"],[0,"    "]],"start1":2784,"start2":2784,"length1":17,"length2":8},{"diffs":[[0," 2013-09-11</p>\n"],[1,"    "],[0,"        <p>Ansva"]],"start1":2824,"start2":2824,"length1":32,"length2":36},{"diffs":[[0,"le>\n        "],[1,"    "],[0,"<h3>Tjenare<"]],"start1":2945,"start2":2945,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"<p>På de"]],"start1":2978,"start2":2978,"length1":16,"length2":20},{"diffs":[[0,"örs</p>\n        "],[1,"    "],[0,"<p>Skrivet av El"]],"start1":3077,"start2":3077,"length1":32,"length2":36},{"diffs":[[0," 2013-09-11</p>\n"],[1,"    "],[0,"        <p>Ansva"]],"start1":3125,"start2":3125,"length1":32,"length2":36},{"diffs":[[0," </article>\n"],[1,"        </div>\n        \n        <!--<div id=\"sido\">\n        <div class=\"img\">\n            <a target=\"_blank\" href=\"index.html\"><img src=\"Css/pics/compatible_firefox.gif\" alt=\"firefox\" width=\"30\" height=\"30\"></a>\n            <div class=\"desc\">Firefox</div>\n            <a target=\"_blank\" href=\"index.html\"><img src=\"Css/pics/compatible_chrome.gif\" alt=\"chrome\" width=\"30\" height=\"30\"></a>\n            <div class=\"desc\">Chrome</div>\n        </div>-->\n        </div>\n        \n        \n        <div id=\"footer\">\n            <p>Webbansvarig Elof Paulsson</p>\n        </div>\n"],[0,"    </body>\n"]],"start1":3211,"start2":3211,"length1":24,"length2":593}]],"length":3811,"saved":false}
{"ts":1381253250032,"patch":[[{"diffs":[[0,"ef=\""],[-1,"../"],[0,"Pics"]],"start1":117,"start2":117,"length1":11,"length2":8}]],"length":3808,"saved":false}
