{"ts":1381408780555,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381409063959,"patch":[[{"diffs":[[1,"#header, #navigation, .noprint {\n    display: none;\n    }\n    \narticle {\n    width:500px;\n    padding:5px;\n    margin:5px;\n    margin-bottom:20px;\n}"]],"start1":0,"start2":0,"length1":0,"length2":148}]],"length":148,"saved":false}
{"ts":1381409189734,"patch":[[{"diffs":[[0,"igation,"],[1," #footer,"],[0," .noprin"]],"start1":13,"start2":13,"length1":16,"length2":25},{"diffs":[[0,":20px;\n}"],[1,"\n#container, #context {\n    width: 100%; \n    margin: 0; \n    float: none;\n}"]],"start1":149,"start2":149,"length1":8,"length2":84}]],"length":233,"saved":false}
{"ts":1381409255368,"patch":[[{"diffs":[[0," none;\n}"],[1,"\nvideo, img{\n    display:none;\n}"]],"start1":225,"start2":225,"length1":8,"length2":40}]],"length":265,"saved":false}
{"ts":1381409324172,"patch":[[{"diffs":[[0,"play:none;\n}"],[1,"\nh1 {\n    font:Arial;\n    font-size:24px;\n    color:#000000;\n    \n}\nh2 {\n    font:Arial;\n    color:#000000;\n    font-size:20px;\n}\nh3 {\n    font:Arial;\n    font-size:18px;\n    color:#000000;\n    \n}\np{\n    font:Arial;\n    font-size:14px;\n    color:#000000;\n}"]],"start1":253,"start2":253,"length1":12,"length2":268}]],"length":521,"saved":false}
{"ts":1381409442613,"patch":[[{"diffs":[[0,"00000;\n}"],[1,"\na:link, a:visited {\n    color: #781351;\n    }\n    "]],"start1":513,"start2":513,"length1":8,"length2":59}]],"length":572,"saved":false}
{"ts":1381409908745,"patch":[[{"diffs":[[0,"  }\n"],[-1,"    \narticle {\n    width:500px;\n    padding:5px;\n    margin:5px;\n    margin-bottom:20px;\n}"],[0,""],[1,""],[0,"\n#co"]],"start1":63,"start2":63,"length1":98,"length2":8},{"diffs":[[0,";\n}\n"],[-1,"h1 {\n    font:Arial;\n    font-size:24px;\n    color:#000000;\n    \n}\nh2 {\n    font:Arial;\n    color:#000000;\n    font-size:20px;\n}\nh3 {\n    font:Arial;\n    font-size:18px;\n    color:#000000;\n    \n}\np{\n    font:Arial;\n    font-size:14px;\n    color:#000000;\n}\na:link, a:visited {\n    color: #781351;\n    "],[1,"\na:link, a:visited {\n    color: #781351;\n    }\n    \na:after{\n    header: \" (\"attr(href) \")\";\n"],[0,"}\n  "]],"start1":172,"start2":172,"length1":308,"length2":101}]],"length":275,"saved":false}
{"ts":1381409947188,"patch":[[{"diffs":[[0," }\n    \n"],[1,"#context "],[0,"a:after{"]],"start1":220,"start2":220,"length1":16,"length2":25},{"diffs":[[0,"er{\n    "],[-1,"header"],[1,"context"],[0,": \" (\"at"]],"start1":242,"start2":242,"length1":22,"length2":23}]],"length":285,"saved":false}
{"ts":1381410054290,"patch":[[{"diffs":[[0,"er{\n    "],[-1,"context"],[1,"header"],[0,": \" (\"at"]],"start1":242,"start2":242,"length1":23,"length2":22}]],"length":284,"saved":false}
{"ts":1381410127205,"patch":[[{"diffs":[[0," \")\";\n}\n"],[-1,"    "],[1,"table{\n    width: 100%; \n    margin: 0; \n    float: none;\n}"]],"start1":272,"start2":272,"length1":12,"length2":67}]],"length":339,"saved":false}
{"ts":1381410199168,"patch":[[{"diffs":[[0,"  \n#"],[-1,"context"],[1,"header"],[0," a:after"],[1,"\n"],[0,"{\n"],[-1,"    "],[0,"head"]],"start1":225,"start2":225,"length1":29,"length2":25}]],"length":335,"saved":false}
{"ts":1381410237832,"patch":[[{"diffs":[[0,"rgin: 0; \n    float: none;\n}"],[1,"\nnav ul li {\n    display: inline;\n}"]],"start1":307,"start2":307,"length1":28,"length2":63}]],"length":370,"saved":false}
{"ts":1381410273919,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"nav "],[0,"ul l"]],"start1":332,"start2":332,"length1":12,"length2":8}]],"length":366,"saved":false}
{"ts":1381410455732,"patch":[[{"diffs":[[0,"}\n    \n#"],[-1,"head"],[1,"contain"],[0,"er a:aft"]],"start1":221,"start2":221,"length1":20,"length2":23},{"diffs":[[0,"after\n{\n"],[-1,"header"],[1,"content"],[0,": \" (\"at"]],"start1":241,"start2":241,"length1":22,"length2":23}]],"length":370,"saved":false}
{"ts":1381411040246,"patch":[[{"diffs":[[0,": none;\n"],[1,"    boarder:none;\n"],[0,"}\nvideo,"]],"start1":134,"start2":134,"length1":16,"length2":34}]],"length":388,"saved":false}
{"ts":1381411043006,"patch":[[{"diffs":[[0,";\n    bo"],[-1,"a"],[0,"rder:non"]],"start1":140,"start2":140,"length1":17,"length2":16}]],"length":387,"saved":false}
